# JEE

./: .project
JEE/: .project  pom.xml
JEE-Annuaire/: .classpath  .project  pom.xml
JEE-Annuaire/WebContent/WEB-INF/: web.xml
JEE-Annuaire/WebContent/WEB-INF/views/: account.jsp  login.jsp  welcome.jsp
JEE-Annuaire/WebContent/WEB-INF/views/assets/: footer.jsp  header.jsp
JEE-Annuaire/src/com/annuaire/controller/: ErrorController.java  GroupController.java  HomeController.java  LoginController.java  PersonController.java
JEE-Annuaire/src/com/annuaire/dao/: DaoPerson.java  SpringConfiguration.java
JEE-Annuaire/src/com/annuaire/model/: Person.java
JEE-Annuaire/src/com/annuaire/service/: IGroupService.java  IPersonService.java  ISecurityService.java
JEE-Annuaire/src/com/annuaire/validator/: IPersonValidator.java
JEE-Annuaire/src/test/: TestDao.java
JEE-siku-in-action/src/main/java/com/annuaire/config/: SpringConfiguration.java
JEE-siku-in-action/src/main/java/com/annuaire/controller/: UserController.java
JEE-siku-in-action/src/main/java/com/annuaire/model/: User.java
JEE-siku-in-action/src/main/java/com/annuaire/repo/: RoleRepository.java  UserRepository.java
JEE-siku-in-action/src/main/resources/: application.properties
JEE-siku-in-action/src/main/webapp/: appconfig-security.xml
JEE-siku-in-action/src/main/webapp/views/: account.jsp  example.jsp  listGroup.jsp  listPerson.jsp  login.jsp  registration.jsp
JEE-siku-in-action/src/main/webapp/views/assets/: navbar.jsp
JEE-siku-in-action/src/test/java/com/annuaire/test/: TestBD.java
JEE/src/myapp/dao/: DaoPerson.java  SpringConfiguration.java  TestDao.java
JEE/src/myapp/model/: Group.java  Person.java
JEE/test/myapp/daoTest/: TestDao.java
JEES/: .project  pom.xml
JEES/src/myapp/dao/: DaoPersonne.java  IPersonDao.java
JEES/src/myapp/model/: Person.java
JEES/src/myapp/test/: TestDaoPersonne.java
JPA/: .classpath
JPA/data/: mydb.properties  mydb.script
JPA/src/myapp/dao/: DaoPerson.java  IPersonDao.java  TestDao.java
JPA/src/myapp/model/: Group.java  Person.java
annuaire/: .classpath  .project  pom.xml
annuaire-web/: .project
annuaire-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
annuaire-web/src/main/webapp/ressources/css/: bootstrap.min.css
annuaire-web/src/main/webapp/views/: home.jsp  login.jsp
annuaire-web/src/main/webapp/views/assets/: footer.jsp  header.jsp  navbar.jsp
annuaire/annexe/: Cahier des charges.odt  rapport.odt  role.sql  user.sql
annuaire/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
annuaire/doc/com/annuaire/controller/: AccountController.html  GroupController.html  HomeController.html  LoginController.html  LogoutController.html  PersonController.html  RegistrationController.html  SearchController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
annuaire/doc/com/annuaire/controller/class-use/: AccountController.html  GroupController.html  HomeController.html  LoginController.html  LogoutController.html  PersonController.html  RegistrationController.html  SearchController.html  UserController.html
annuaire/doc/com/annuaire/model/: Role.html  User.html  package-summary.html  package-tree.html  package-use.html
annuaire/doc/com/annuaire/model/class-use/: Role.html  User.html
annuaire/doc/com/annuaire/repository/: RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
annuaire/doc/com/annuaire/repository/class-use/: RoleRepository.html  UserRepository.html
annuaire/doc/com/annuaire/service/: SecurityService.html  SecurityServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
annuaire/doc/com/annuaire/service/class-use/: SecurityService.html  SecurityServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html
annuaire/doc/com/annuaire/validator/: DateValidator.html  EmailValidator.html  SiteValidator.html  UserValidator.html  package-summary.html  package-tree.html  package-use.html
annuaire/doc/com/annuaire/validator/class-use/: DateValidator.html  EmailValidator.html  SiteValidator.html  UserValidator.html
annuaire/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
annuaire/src/main/resources/: application.properties  db.sql  validation.properties
annuaire/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
annuaire/src/main/webapp/WEB-INF/views/: example.jsp  groupList.jsp  listGroup.jsp  listPerson.jsp  registration.jsp  update.jsp  welcome.jsp
annuaire/src/main/webapp/resources/css/: common.css
myapp/: .classpath  .project  pom.xml
myapp/myapp/WebContent/: edition.jsp  index.jsp  person.jsp  showProduct.jsp
myapp/myapp/WebContent/WEB-INF/: web.xml
myapp/myapp/src/dao/: IPersonDao.java  PersonDao.java
myapp/myapp/src/myapp/: Edition.java  Group.java  Person.java  Product.java
projet/: pom.xml
projet/src/main/resources/: db.sql  logback.xml
src/main/java/com/annuaire/: Application.java
src/main/java/com/annuaire/controller/: HomeController.java
src/main/java/com/annuaire/dao/: DaoPerson.java  IPersonDao.java  SpringConfiguration.java
src/main/java/com/annuaire/model/: Group.java  Person.java
src/main/webapp/views/: home.jsp
src/main/webapp/views/assets/: footer.jsp  header.jsp
src/test/java/com/annuaire/test/: TestDao.java
(+57 files in other folders)
